<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  
	
		<item
		android:id="@+id/action_f5"
		app:showAsAction="withText|ifRoom"
        android:showAsAction="withText|ifRoom"
		android:title="Refresh"
		android:icon="@drawable/ic_action_group"/>
</menu>